<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androiddeft.jsonparsing.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_main1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Cześć! Czego dzis szukamy?"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et.search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_main1"
                android:layout_margin="20dp"
                android:gravity="center"
                android:inputType="text"
                android:text=" "



                />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et.search"
                android:layout_margin="20dp"
                android:textSize="26dp"

                />

            <Button

                android:id="@+id/btn.search"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/spinner"
                android:layout_margin="20dp"
                android:text="Szukaj" />


            />


            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v4.view.ViewPager>

        </RelativeLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
